# WaterDrop

./: .gitignore  .project  pom.xml
tools/gencode/: generator.xml  rapid-gen.bat  readme.txt
tools/gencode/generator-output/di_car/src_main/: Servers.sql
tools/gencode/lib/gencode/cn/org/rapid_framework/generator/util/: StringHelper.java
tools/gencode/template/: copyright_class.include  copyright_js.include  copyright_method.include
tools/gencode/template/di_car/src_main/: ${className}.sql
tools/gencode/template/di_car/src_main/${basepackage_dir}/controller/: ${className}Controller.java
tools/gencode/template/di_car/src_main/${basepackage_dir}/dao/: ${className}Dao.java
tools/gencode/template/di_car/src_main/${basepackage_dir}/entity/: ${className}.java
tools/gencode/template/di_car/src_main/${basepackage_dir}/mapper/: ${className}Mapper.xml
tools/gencode/template/di_car/src_main/${basepackage_dir}/service/: ${className}Service.java  ${className}ServiceImpl.java
waterdrop-frame/: .classpath  .project  pom.xml
waterdrop-frame/src/main/java/com/yin/waterdrop/frame/dao/: MyMapper.java
waterdrop-frame/src/main/java/com/yin/waterdrop/frame/pagePlugin/: PagePlugin.java  Pagination.java  ReflectHelper.java  Tools.java
waterdrop-frame/src/main/java/com/yin/waterdrop/frame/service/: BaseService.java
waterdrop-frame/src/main/java/com/yin/waterdrop/frame/service/impl/: BaseServiceImpl.java
waterdrop-frame/src/main/java/com/yin/waterdrop/frame/utils/: CaptchaUtils.java  SerializeUtil.java  ValidatorUtils.java  XmlUtil.java
waterdrop-frame/src/main/java/com/yin/waterdrop/frame/utils/spring/: SpringUtils.java
waterdrop-rpc/: .classpath  .gitignore  .project  pom.xml
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/annotation/: RpcService.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/client/: RpcClient.java  RpcFuture.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/client/Proxy/: ObjectProxy.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/client/handler/: RpcClientHandler.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/codec/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/entity/: RpcRequest.java  RpcResponse.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/entity/itf/: CpuCoreEntity.java  HarddiskPartitionEntity.java  MemoryEntity.java  NetWorkEntity.java  StatusEntity.java  SysInfoEntity.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/entity/rpc/: RpcRequest.java  RpcResponse.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/future/: TaskCallback.java  TaskFuture.java  TaskPromise.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/future/imp/: DefaultTaskPromise.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/rpcInterface/: StatusInfoService.java  SysInfoService.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/server/: RpcServer.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/server/handler/: RpcServerHandler.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/service/: SysInfoService.java
waterdrop-rpc/src/main/java/com/yin/waterdrop/rpc/service/imp/: SysInfoServiceImp.java
waterdrop-rpc/src/test/java/com/yin/waterdrop/rpc/: AppTest.java  FutrueTest.java  InnerClassTest.java  SeriTest.java
waterdrop-spy/: .classpath  .project  pom.xml
waterdrop-spy/src/main/java/com/yin/waterdrop/spy/reporter/: CpuGeter.java  IoGater.java  MemoryGeter.java  NetworkGeter.java  StatusUploader.java  SystemInfoGeter.java
waterdrop-spy/src/main/java/com/yin/waterdrop/spy/rpcImp/: SysInfoServiceImp.java
waterdrop-spy/src/test/java/com/yin/waterdrop/spy/: AppTest.java  CpuInfo.java  Df.java  Free.java  Iostat.java  Netstat.java  SysInfo.java
waterdrop-web/: .classpath  .project  pom.xml
waterdrop-web/sql/: demo.sql
waterdrop-web/src/main/java/com/yin/waterdrop/bussiness/rpcImp/: StatusInfoServiceImp.java
waterdrop-web/src/main/java/com/yin/waterdrop/common/exception/: CommonExceptionHandler.java
waterdrop-web/src/main/java/com/yin/waterdrop/common/filter/: WebContext.java  WebContextFilter.java
waterdrop-web/src/main/java/com/yin/waterdrop/common/init/: ReportDataHandler.java
waterdrop-web/src/main/java/com/yin/waterdrop/common/shiro/: EhcacheLoginMatcher.java  RedisLoginMatcher.java  ShiroAccountRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionDao.java  ShiroSessionUtils.java
waterdrop-web/src/main/java/com/yin/waterdrop/common/utils/: ConfigUtil.java  Const.java
waterdrop-web/src/main/resources/: logback.xml  spring-mvc.xml
waterdrop-web/src/main/resources/mybatis/mapper/server/: ServersMapper.xml
waterdrop-web/src/main/resources/mybatis/mapper/system/: DictMapper.xml
waterdrop-web/src/main/resources/shiro/: spring-shiro.xml
waterdrop-web/src/main/resources/shiro/redis/: redis-sentinel.xml
waterdrop-web/src/main/webapp/: 404.jsp
waterdrop-web/src/main/webapp/WEB-INF/: web.xml
waterdrop-web/src/main/webapp/WEB-INF/html/: index.html
waterdrop-web/src/main/webapp/WEB-INF/html/common/: head.html  navbar.html
waterdrop-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
waterdrop-web/src/main/webapp/WEB-INF/jsp/common/: 500.jsp  foot.jsp  head.jsp  menu.jsp  page.jsp  taglib.jsp
waterdrop-web/src/main/webapp/WEB-INF/jsp/server/manage/: add.jsp  list.jsp  serverIndex.jsp  serverInfo.jsp
waterdrop-web/src/main/webapp/WEB-INF/jsp/system/dict/: add.jsp
waterdrop-web/src/main/webapp/WEB-INF/jsp/system/resources/: info.jsp
waterdrop-web/src/main/webapp/WEB-INF/jsp/system/user/: list.jsp
waterdrop-web/src/main/webapp/WEB-INF/static/css/: H-ui.admin.css  common.css  index.css  reset.css
waterdrop-web/src/main/webapp/WEB-INF/static/js/: H-ui.js  commonJs.js  supersized-init.js
waterdrop-web/src/main/webapp/WEB-INF/static/js/echarts/: echarts.min.js
waterdrop-web/src/main/webapp/WEB-INF/static/js/jquery/: jquery.twbsPagination.min.js
waterdrop-web/src/main/webapp/WEB-INF/static/js/spinach/: app.js  filter.js  spinach.js
(+39 files in other folders)
