
# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://211.149.236.82:3306/waterdrop?characterEncoding\=utf-8&amp;autoReconnect\=true&amp;useUnicode\=true&amp;zeroDateTimeBehavior\=convertToNull
jdbc.user = super
jdbc.password =Vriworks1001

#redis\u914D\u7F6E
redis.host=192.168.1.230
redis.port=6379


#redis sentinel\u7684\u914D\u7F6E
sentinel.masterName=246
sentinel.host=10.0.12.246
sentinel.port=26379
sentinel.host2=10.0.12.248
sentinel.port2=26379

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

