<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yin</groupId>
    <artifactId>waterdrop</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.yin.waterdrop</groupId>
  <artifactId>waterdrop-spy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>waterdrop-spy</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://repo.typesafe.com/typesafe/maven-releases/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>com.yin.waterdrop</groupId>
		<artifactId>waterdrop-rpc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.hyperic</groupId>
	    <artifactId>sigar</artifactId>
	    <version>1.6.4</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
