<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yin</groupId>
    <artifactId>waterdrop</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.yin.waterdrop</groupId>
  <artifactId>waterdrop-rpc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>waterdrop-rpc</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>com.yin.waterdrop</groupId>
			<artifactId>waterdrop-frame</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- netty -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.5.Final</version>
	</dependency>
	<!-- protostuff -->
	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-core</artifactId>
  		<version>1.3.5</version>
	</dependency>
	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-runtime</artifactId>
  		<version>1.3.5</version>
	</dependency>
	<dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>3.1</version>
	</dependency>
	
  </dependencies>
  
</project>
